<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>AdobeUXImageEditorViewController Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">AdobeCreativeSDKImage.framework </a></h1>
				<a id="developerHome" href="../index.html">Adobe Systems Incorporated</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">AdobeUXImageEditorViewController Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/)">&nbsp;&nbsp;&nbsp;&nbsp;)</option>
	
	<option value="//api/name/delegate">&nbsp;&nbsp;&nbsp;&nbsp;delegate</option>
	
	<option value="//api/name/isImageModified">&nbsp;&nbsp;&nbsp;&nbsp;isImageModified</option>
	
	
	
	
	<option value="class_methods">Class Methods</option>
	
	<option value="//api/name/inAppPurchaseManager">&nbsp;&nbsp;&nbsp;&nbsp;+ inAppPurchaseManager</option>
	
	<option value="//api/name/setPremiumAddOns:">&nbsp;&nbsp;&nbsp;&nbsp;+ setPremiumAddOns:</option>
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/enqueueHighResolutionRenderWithImage:completion:">&nbsp;&nbsp;&nbsp;&nbsp;- enqueueHighResolutionRenderWithImage:completion:</option>
	
	<option value="//api/name/enqueueHighResolutionRenderWithImage:maximumSize:completion:">&nbsp;&nbsp;&nbsp;&nbsp;- enqueueHighResolutionRenderWithImage:maximumSize:completion:</option>
	
	<option value="//api/name/initWithImage:">&nbsp;&nbsp;&nbsp;&nbsp;- initWithImage:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_InAppPurchase Methods">InAppPurchase Methods</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_HighResolutionOutput Methods">HighResolutionOutput Methods</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Deprecated Methods">Deprecated Methods</a></span></li>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/)">)</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/delegate">delegate</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/isImageModified">isImageModified</a></span></li>
	
</ul></li>



<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#class_methods">Class Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/inAppPurchaseManager">inAppPurchaseManager</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/setPremiumAddOns:">setPremiumAddOns:</a></span></li>
	
</ul></li>



<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/enqueueHighResolutionRenderWithImage:completion:">enqueueHighResolutionRenderWithImage:completion:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/enqueueHighResolutionRenderWithImage:maximumSize:completion:">enqueueHighResolutionRenderWithImage:maximumSize:completion:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/initWithImage:">initWithImage:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="AdobeUXImageEditorViewController Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">AdobeUXImageEditorViewController Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">UIViewController</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">AdobeUXImageEditorViewController.h</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>This class encapsulates the Adobe Image SDK photo editor. Present this view controller to
provide the user with a fast and powerful image editor. Be sure that you don&rsquo;t forget to
set the <a href="#//api/name/delegate">delegate</a> property to an object that conforms to the
<a href="../Protocols/AdobeUXImageEditorViewControllerDelegate.html">AdobeUXImageEditorViewControllerDelegate</a> protocol.</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						<h3 class="subsubtitle task-title">Other Methods</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/initWithImage:">&ndash;&nbsp;initWithImage:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/delegate">&nbsp;&nbsp;delegate</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/isImageModified">&nbsp;&nbsp;isImageModified</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li>
						</ul>
						
						
						<a title="InAppPurchase Methods" name="task_InAppPurchase Methods"></a>
						<h3 class="subsubtitle task-title">InAppPurchase Methods</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/inAppPurchaseManager">+&nbsp;inAppPurchaseManager</a></code>
	</span>
	
	
</li>
						</ul>
						
						
						<a title="HighResolutionOutput Methods" name="task_HighResolutionOutput Methods"></a>
						<h3 class="subsubtitle task-title">HighResolutionOutput Methods</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/enqueueHighResolutionRenderWithImage:maximumSize:completion:">&ndash;&nbsp;enqueueHighResolutionRenderWithImage:maximumSize:completion:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/enqueueHighResolutionRenderWithImage:completion:">&ndash;&nbsp;enqueueHighResolutionRenderWithImage:completion:</a></code>
	</span>
	
	
</li>
						</ul>
						
						
						<a title="Deprecated Methods" name="task_Deprecated Methods"></a>
						<h3 class="subsubtitle task-title">Deprecated Methods</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/setPremiumAddOns:">+&nbsp;setPremiumAddOns:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/)">&nbsp;&nbsp;)</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/)" title=")"></a>
	<h3 class="subsubtitle method-title">)</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>An <a href="../Classes/AdobeImageEditorSession.html">AdobeImageEditorSession</a> instance that tracks user actions within the photo editor. This can
be used for high-resolution processing. Usage of this property for generating high resolution output
has been deprecated in favor of the <a href="#//api/name/enqueueHighResolutionRenderWithImage:maximumSize:completion:"><code>enqueueHighResolutionRenderWithImage:maximumSize:completion:</code></a>
and <a href="#//api/name/enqueueHighResolutionRenderWithImage:completion:"><code>enqueueHighResolutionRenderWithImage:completion:</code></a> methods.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong, readonly) AdobeImageEditorSession *DEPRECATED_MSG_ATTRIBUTE ( &quot;This property has been deprecated for high resolution output &quot; &quot;in favor of -enqueueHighResolutionRenderWithImage:completion.&quot; )</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>An <a href="../Classes/AdobeImageEditorSession.html">AdobeImageEditorSession</a> instance that tracks user actions within the photo editor. This can
be used for high-resolution processing. Usage of this property for generating high resolution output
has been deprecated in favor of the <a href="#//api/name/enqueueHighResolutionRenderWithImage:maximumSize:completion:"><code>enqueueHighResolutionRenderWithImage:maximumSize:completion:</code></a>
and <a href="#//api/name/enqueueHighResolutionRenderWithImage:completion:"><code>enqueueHighResolutionRenderWithImage:completion:</code></a> methods.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeUXImageEditorViewController+Compatibility.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/delegate" title="delegate"></a>
	<h3 class="subsubtitle method-title">delegate</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The photo editor&rsquo;s delegate.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, weak) id&lt;AdobeUXImageEditorViewControllerDelegate&gt; delegate</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The photo editor&rsquo;s delegate.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeUXImageEditorViewController.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/isImageModified" title="isImageModified"></a>
	<h3 class="subsubtitle method-title">isImageModified</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Returns whether any edits have been applied to the inputted image.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, assign, readonly) BOOL isImageModified</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Returns whether any edits have been applied to the inputted image.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeUXImageEditorViewController.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					<div class="section section-methods">
						<a title="Class Methods" name="class_methods"></a>
						<h2 class="subtitle subtitle-methods">Class Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/inAppPurchaseManager" title="inAppPurchaseManager"></a>
	<h3 class="subsubtitle method-title">inAppPurchaseManager</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The handler object for purchasing consumable content. In order for in-app
purchase to function correctly, you must add the object returned by this method
as an observer of the default SKPaymentQueue. In your app delegate&rsquo;s
-finishedLaunchingWithOptions: method, you should call startObservingTransactions
on the in app purchase manager.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (id&lt;AdobeImageEditorInAppPurchaseManager&gt;)inAppPurchaseManager</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>The manager.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The handler object for purchasing consumable content. In order for in-app
purchase to function correctly, you must add the object returned by this method
as an observer of the default SKPaymentQueue. In your app delegate&rsquo;s
-finishedLaunchingWithOptions: method, you should call startObservingTransactions
on the in app purchase manager.</p>

<p>Please see the iOS SDK In-App Purchase Guide for more information about
in-app purchases.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="../Protocols/AdobeImageEditorInAppPurchaseManager.html">AdobeImageEditorInAppPurchaseManager</a></p></code></li>
			
			<li><code><p><a href="../Protocols/AdobeImageEditorInAppPurchaseManagerDelegate.html">AdobeImageEditorInAppPurchaseManagerDelegate</a></p></code></li>
			
			<li><code><p><a href="../Protocols/AdobeImageEditorInAppPurchaseManager.html#//api/name/startObservingTransactions">[AdobeImageEditorInAppPurchaseManager startObservingTransactions]</a> and
<a href="../Protocols/AdobeImageEditorInAppPurchaseManager.html#//api/name/stopObservingTransactions">[AdobeImageEditorInAppPurchaseManager stopObservingTransactions]</a></p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeUXImageEditorViewController+InAppPurchase.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/setPremiumAddOns:" title="setPremiumAddOns:"></a>
	<h3 class="subsubtitle method-title">setPremiumAddOns:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>This method is provided purely for compatibility with the legacy Aviary SDK.
Calls to this API have no effect. High resolution output is now free for all
SDK integrations. White labelling is no longer offered in the Creative SDK.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (void)setPremiumAddOns:(AdobeImageEditorPremiumAddOn)<em>premiumAddOns</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>premiumAddOns</em></dt>
			<dd><p>bitmask of the add-ons to enable</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>This method is provided purely for compatibility with the legacy Aviary SDK.
Calls to this API have no effect. High resolution output is now free for all
SDK integrations. White labelling is no longer offered in the Creative SDK.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeUXImageEditorViewController+Compatibility.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/enqueueHighResolutionRenderWithImage:completion:" title="enqueueHighResolutionRenderWithImage:completion:"></a>
	<h3 class="subsubtitle method-title">enqueueHighResolutionRenderWithImage:completion:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Replays all actions made in the generating AdobeUXImageEditorViewController on the provided image.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (id&lt;AdobeImageEditorRender&gt;)enqueueHighResolutionRenderWithImage:(UIImage *)<em>image</em> completion:(AdobeImageEditorRenderCompletion)<em>completion</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>image</em></dt>
			<dd><p>The image to replay the edits on.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>completion</em></dt>
			<dd><p>The block to be called when the image&rsquo;s render is complete.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Replays all actions made in the generating AdobeUXImageEditorViewController on the provided image.</p>

<p>The completion block will be called when the render has finished and the <code>result</code> parameter will
contain the edited image. If the user pressed &ldquo;Cancel&rdquo; or took no actions before pressing &ldquo;Done&rdquo;,
the <code>result</code> UIImage in the completion block will be nil and the appropriate <code>error</code> parameter
will be provided. If the render is cancelled by developer action, then the completion block will
be called with a nil <code>result</code> parameter and the appropriate <code>error</code> parameter.</p><div class="warning"><p><strong>Warning:</strong> Calling this method from any thread other in the main thread may result in undefined behavior.</p></div>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeUXImageEditorViewController.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/enqueueHighResolutionRenderWithImage:maximumSize:completion:" title="enqueueHighResolutionRenderWithImage:maximumSize:completion:"></a>
	<h3 class="subsubtitle method-title">enqueueHighResolutionRenderWithImage:maximumSize:completion:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Replays all actions made in the generating AdobeUXImageEditorViewController on the provided image.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (id&lt;AdobeImageEditorRender&gt;)enqueueHighResolutionRenderWithImage:(UIImage *)<em>image</em> maximumSize:(CGSize)<em>maxSize</em> completion:(AdobeImageEditorRenderCompletion)<em>completion</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>image</em></dt>
			<dd><p>The image to replay the edits on.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>maxSize</em></dt>
			<dd><p>The size to resize the input image to before replaying edits on it.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>completion</em></dt>
			<dd><p>The block to be called when the image&rsquo;s render is complete.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Replays all actions made in the generating AdobeUXImageEditorViewController on the provided image.</p>

<p>The provided image will be resized to fit within the <code>maxSize</code> parameter provided before any edits
are performed.</p>

<p>The completion block will be called when the render has finished and the <code>result</code> parameter will
contain the edited image. If the user pressed &ldquo;Cancel&rdquo; or took no actions before pressing &ldquo;Done&rdquo;,
the <code>result</code> UIImage in the completion block will be nil and the appropriate <code>error</code> parameter
will be provided. If the render is cancelled by developer action, then the completion block will
be called with a nil <code>result</code> parameter and the appropriate <code>error</code> parameter.</p><div class="warning"><p><strong>Warning:</strong> Calling this method from any thread other in the main thread may result in undefined behavior.</p></div>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeUXImageEditorViewController.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/initWithImage:" title="initWithImage:"></a>
	<h3 class="subsubtitle method-title">initWithImage:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Initialize the photo editor controller with an image.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (instancetype)initWithImage:(UIImage *)<em>image</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>image</em></dt>
			<dd><p>The image to edit.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Initialize the photo editor controller with an image.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeUXImageEditorViewController.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
                    
                    
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2015 Adobe Systems Incorporated. All rights reserved. (Last updated: 2015-07-17)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>