<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>AdobeUXInAppPurchase Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">AdobeCreativeSDKCore.framework </a></h1>
				<a id="developerHome" href="../index.html">Adobe Systems Incorporated</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">AdobeUXInAppPurchase Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/checkUpgradeAvailability:">&nbsp;&nbsp;&nbsp;&nbsp;- checkUpgradeAvailability:</option>
	
	<option value="//api/name/handleOpenURL:fromApplication:withCompletion:">&nbsp;&nbsp;&nbsp;&nbsp;- handleOpenURL:fromApplication:withCompletion:</option>
	
	<option value="//api/name/performStorageUpgrade">&nbsp;&nbsp;&nbsp;&nbsp;- performStorageUpgrade</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>









<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/checkUpgradeAvailability:">checkUpgradeAvailability:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/handleOpenURL:fromApplication:withCompletion:">handleOpenURL:fromApplication:withCompletion:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/performStorageUpgrade">performStorageUpgrade</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="AdobeUXInAppPurchase Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">AdobeUXInAppPurchase Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">AdobeUXInAppPurchase.h</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>This class provides a way to prompt the user to upgrade their Creative Cloud subscription via
the current application.</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/handleOpenURL:fromApplication:withCompletion:">&ndash;&nbsp;handleOpenURL:fromApplication:withCompletion:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/checkUpgradeAvailability:">&ndash;&nbsp;checkUpgradeAvailability:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/performStorageUpgrade">&ndash;&nbsp;performStorageUpgrade</a></code>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/checkUpgradeAvailability:" title="checkUpgradeAvailability:"></a>
	<h3 class="subsubtitle method-title">checkUpgradeAvailability:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Checks whether the currently authenticated user is eligible for storage upgrade.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)checkUpgradeAvailability:(void ( ^ ) ( BOOL upgradeAvailable ))<em>completion</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>completion</em></dt>
			<dd><p>A completion block that indicates whether or not a storage upgrade is available. This block is
called from the application&rsquo;s main thread.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Checks whether the currently authenticated user is eligible for storage upgrade.</p><div class="note"><p><strong>Note:</strong> upgradeAvailable will be NO in the event that the user is offline or the server is unreachable.</p></div>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeUXInAppPurchase.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/handleOpenURL:fromApplication:withCompletion:" title="handleOpenURL:fromApplication:withCompletion:"></a>
	<h3 class="subsubtitle method-title">handleOpenURL:fromApplication:withCompletion:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Called in the current UIApplicationDelegate&rsquo;s -application:openURL:sourceApplication:annotation: method
This method provides storage upgrade success or failure information to your application.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (BOOL)handleOpenURL:(NSURL *)<em>url</em> fromApplication:(NSString *)<em>sourceApplication</em> withCompletion:(AdobeUXInAppPurchaseBlock)<em>completion</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>url</em></dt>
			<dd><p>The @c NSURL that was passed as the URL parameter of -application:openURL:sourceApplication:annotation:</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>sourceApplication</em></dt>
			<dd><p>The @c NSString that was passed as the sourceApplication parameter of
-application:openURL:sourceApplication:annotation:</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>completion</em></dt>
			<dd><p>A completion block of type AdobeUXInAppPurchaseBlock that is called upon success or failure.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>Returns YES if the URL can be handled by the receiver, otherwise returns NO.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Called in the current UIApplicationDelegate&rsquo;s -application:openURL:sourceApplication:annotation: method
This method provides storage upgrade success or failure information to your application.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeUXInAppPurchase.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/performStorageUpgrade" title="performStorageUpgrade"></a>
	<h3 class="subsubtitle method-title">performStorageUpgrade</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Initiates a storage upgrade. If the user has the Creative Cloud Application installed, it will be opened; if not, the user will
be presented with the Creative Cloud&rsquo;s application page in a popover (iPad) or modal (iPhone/iPod) view controller.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (BOOL)performStorageUpgrade</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>Returns YES in the event that either the Creative Cloud Application was opened or its App Store page was presented.
Returns NO if the App Store page cannot be loaded.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Initiates a storage upgrade. If the user has the Creative Cloud Application installed, it will be opened; if not, the user will
be presented with the Creative Cloud&rsquo;s application page in a popover (iPad) or modal (iPhone/iPod) view controller.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeUXInAppPurchase.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
                    
                    
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2015 Adobe Systems Incorporated. All rights reserved. (Last updated: 2015-07-17)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>